PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>


ex:officeLightComfortRule rdf:type sh:SPARQLRule ;
	rdfs:comment "Infers whether the conditions are confortable for office work";
	edr:hasRuleBody <https://w3id.org/laas-iot/adream#Temperature>, <https://w3id.org/laas-iot/adream#Luminosity>;
	edr:hasRuleHead ex:ComfortableSpot;
	edr:ruleOriginatedFrom ex:myComfortApp;
	edr:originatingEndpoint "http://localhost:8002";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:ComfortableSpot;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:officeLightComfortRule;
				edr:deducedFrom ?temperature_obs, ?luminosity_obs.
		} WHERE {
			#?temperature_sensor ssn:observes ?temperature.
			?temperature rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Temperature>;
				ssn:isPropertyOf ?feature.
			?temperature_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?temperature;
				ssn:observedBy ?temperature_sensor.
			FILTER(?temperatureValue > '20.0'^^xsd:float)

			#?luminosity_sensor ssn:observes ?luminosity.
			?luminosity rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Luminosity>;
				ssn:isPropertyOf ?feature.
			?luminosity_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?luminosityValue;
				ssn:observedProperty ?luminosity;
				ssn:observedBy ?luminosity_sensor.
			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?deductionOLD edr:deducedWith ex:officeLightComfortRule;
				edr:deducedFrom ?temperature_obs, ?luminosity_obs.
			}

			FILTER(?luminosityValue > '150.0'^^xsd:float)
			BIND(URI(CONCAT('http://example.com/ns#comfortableSpotdeduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:ComfortableSpot rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
