PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:R1 rdf:type sh:SPARQLRule ;
	rdfs:comment "T, L -> C1";
	edr:hasRuleBody adr:Temperature, adr:Luminosity;
	edr:hasRuleHead ex:Symptom1;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom1;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R1;
				edr:deducedFrom ?t_obs, ?l_obs.
		} WHERE {
			?t rdf:type/rdfs:subClassOf* adr:Temperature;
				ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?t;
				ssn:observedBy ?temperature_sensor.
			FILTER(?temperatureValue <= '18.0'^^xsd:float)

			?l rdf:type/rdfs:subClassOf* adr:Luminosity;
				ssn:isPropertyOf ?feature.
			?l	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?luminosityValue;
				ssn:observedProperty ?l;
				ssn:observedBy ?luminosity_sensor.
			FILTER(?luminosityValue < '200.0'^^xsd:float)

			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?oldDeduction edr:deducedWith ex:R1;
				edr:deducedFrom ?t_obs, ?l_obs.
			}

			BIND(URI(CONCAT('http://example.com/ns#R1_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom1 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
