prefix san:   <http://www.irit.fr/recherches/MELODI/ontologies/SAN#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix fn:    <http://w3id.org/sparql-generate/fn/>
prefix iter:  <http://w3id.org/sparql-generate/iter/>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix adr:   <https://w3id.org/laas-iot/adream#>
prefix iotl:  <http://iot.ee.surrey.ac.uk/fiware/ontologies/iot-lite#>
prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
prefix ioto:  <http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#>
prefix edr:   <http://w3id.org/laas-iot/edr#>
prefix ex:    <http://example.com/ns#>
prefix sh:    <http://www.w3.org/ns/shacl#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix lmu:   <http://w3id.org/laas-iot/lmu#>
prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
prefix time:  <http://www.w3.org/2006/time#>

ex:UncomfortableSpot
	edr:hasTransferShape ex:UncomfortableTransferShape ;
	edr:hasApplyShape ex:UncomfortableApplicableShape ;
	edr:hasDeliveryShape ex:UncomfortableRuleResultTransferShape ;
	edr:hasDeductionShape ex:UncomfortableActiveShape.

ex:UncomfortableTransferShape
	a sh:NodeShape ;
	a edr:TransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this
				WHERE {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:producesDataOn adr:Temperature, adr:Humidity, adr:Luminosity ;
							 	lmu:hasUpstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{ex:UncomfortableRule edr:transferredTo $this.}
									UNION
									{ex:UncomfortableRule edr:transferableTo $this.}
								}
						}
        }
        """ ;
  ].

ex:UncomfortableRuleTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:UncomfortableTransferShape ;
		sh:construct """
			PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
			PREFIX ex:<http://example.com/ns#>
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				ex:UncomfortableRule edr:transferableTo $this.
				ex:UncomfortableRule edr:transferredFrom ?host.
			} WHERE {
				$this lmu:hasUpstreamNode ?host.
				?host a lmu:HostNode.
			}
		""";
	].

ex:UncomfortableApplicableShape
	a sh:NodeShape ;
	a edr:ApplicableShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this
				WHERE {
					FILTER NOT EXISTS {
						ex:UncomfortableRule edr:isRuleActivable "true"^^xsd:boolean.
					}
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						$this lmu:hasDownstreamNode ?temperatureProvider, ?humidityProvider, ?luminosityProvider.
						?temperatureProvider edr:producesDataOn adr:Temperature.
						?humidityProvider edr:producesDataOn adr:Humidity.
						?luminosityProvider edr:producesDataOn adr:Luminosity.
						FILTER NOT EXISTS {
              ex:UncomfortableRule edr:isRuleActive "true"^^xsd:boolean.
            }
						FILTER EXISTS {
							$this lmu:hasDownstreamNode ?lowerNode.
							FILTER(?lowerNode = ?luminosityProvider || ?lowerNode = ?temperatureProvider || ?lowerNode = ?humidityProvider)
							FILTER NOT EXISTS {
								?lowerNode edr:producesDataOn adr:Temperature, adr:Luminosity, adr:Humidity.
							}
						}
					}
        }
        """ ;
  ].

ex:UncomfortableApplicantRule
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:UncomfortableApplicableShape ;
		sh:construct """
			prefix adr:   <https://w3id.org/laas-iot/adream#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			prefix ex:    <http://example.com/ns#>
			prefix lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:isInterestedIn adr:Luminosity, adr:Humidity, adr:Temperature.
				$this edr:producesDataOn ex:UncomfortableSpot.
				?partialDataProvider edr:partialDataProvider ?partialProduction.
				ex:UncomfortableRule edr:isRuleActive "true"^^xsd:boolean.
				?originator edr:consumesResult ex:UncomfortableRule.
			} WHERE {
				$this a lmu:HostNode.
				{
					$this lmu:hasDownstreamNode ?partialDataProvider.
					?partialDataProvider edr:producesDataOn ?partialProduction.
					FILTER NOT EXISTS {
						?partialDataProvider edr:producesDataOn adr:Luminosity, adr:Humidity, adr:Temperature.
					}
				} UNION {
					ex:UncomfortableRule edr:isRuleActivable "true"^^xsd:boolean.
				}
				ex:UncomfortableRule edr:ruleOriginatedFrom ?originator.
				OPTIONAL{ex:UncomfortableRule edr:isRuleActive "false"^^xsd:boolean.}
			}
		""";
	].

ex:UncomfortableActiveShape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	a edr:ActiveShape ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this
				WHERE {
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						ex:UncomfortableRule edr:isRuleActive "true"^^xsd:boolean.
					}
        }
        """ ;
  ].

ex:UncomfortableRuleResultTransferShape
	a sh:NodeShape ;
	a edr:ResultTransferShape ;
	a edr:NodeSensitiveComponent ;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this
				WHERE {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:isInterestedIn ex:UncomfortableSpot ;
							 	lmu:hasDownstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{$this edr:consumesResult ex:UncomfortableRule.}
								}
						}
        }
        """ ;
  ].

ex:UncomfortableRuleResultTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:UncomfortableRuleResultTransferShape ;
		sh:construct """
			PREFIX ex:<http://example.com/ns#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:consumesResult ex:UncomfortableRule.
			} WHERE {
				$this a lmu:Node ;
			}
		""";
	].

ex:myComfortApp a lmu:Application ;
	iotl:exposes [
		iotl:endpoint "http://syndream.laas.fr:8002";
	].

ex:UncomfortableRuleShape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	rdfs:comment "Infers whether the conditions are confortable for office work";
	sh:rule ex:UncomfortableRule .

ex:UncomfortableRule	a sh:SPARQLRule ;
	sh:condition ex:UncomfortableActiveShape ;
	edr:ruleOriginatedFrom ex:myComfortApp ;
	edr:originatingEndpoint "http://syndream.laas.fr:8002" ;
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:UncomfortableSpot;
				edr:deducedFrom ?temperature_obs;
				edr:deducedFrom ?luminosity_obs;
				edr:deducedFrom ?humidity_obs;
				edr:deducedBy $this;
				edr:deducedWith ex:UncomfortableRule;
				edr:deducedAt ?now.
		} WHERE {
			{
				?temperature rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Temperature>;
					ssn:isPropertyOf ?feature.
				?temperature_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
					ssn:observedProperty ?temperature;
					ssn:observedBy ?temperature_sensor.
				FILTER(?temperatureValue < '18.0'^^xsd:float)
			} UNION {
				?luminosity rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Luminosity>;
					ssn:isPropertyOf ?feature.
				?luminosity_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?luminosityValue;
					ssn:observedProperty ?luminosity;
					ssn:observedBy ?luminosity_sensor.
				FILTER(?luminosityValue < '120.0'^^xsd:float)
			} UNION {
				?humidity rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Humidity>;
					ssn:isPropertyOf ?feature.
				?humidity_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?humidityValue;
					ssn:observedProperty ?humidity;
					ssn:observedBy ?humidity_sensor.
				FILTER(?humidityValue > '90.0'^^xsd:float)
			}
			$this a lmu:HostNode.
			FILTER NOT EXISTS {
				?temperature_obs edr:usedForDeductionBy ex:UncomfortableRule.
				?luminosity_obs edr:usedForDeductionBy ex:UncomfortableRule.
				?humidity_obs edr:usedForDeductionBy ex:UncomfortableRule.
			}

			BIND(URI(CONCAT('http://example.com/ns#uncomfortableSpotDeduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:UncomfortableSpot rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
