PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>



ex:R6 rdf:type sh:SPARQLRule ;
	rdfs:comment "T, TR -> S6";
	edr:hasRuleBody adr:Temperature, adr:TemperatureRequest;
	edr:hasRuleHead ex:Symptom6;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://localhost:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom6;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R6;
				edr:deducedFrom ?t_obs, ?tr_obs.
		} WHERE {
			?t rdf:type/rdfs:subClassOf* adr:Temperature;
				ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?t;
				ssn:observedBy ?temperature_sensor.

			?tr rdf:type/rdfs:subClassOf* adr:TemperatureRequest;
				ssn:isPropertyOf ?feature.
			?tr_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?trValue;
				ssn:observedProperty ?tr;
				ssn:observedBy ?tr_sensor.
			FILTER(?trValue <= ?temperatureValue)

			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?deductionOLD edr:deducedWith ex:R6;
				edr:deducedFrom ?t_obs, ?tr_obs.
			}

			BIND(URI(CONCAT('http://example.com/ns#R6_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom6 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
