PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>

prefix san:   <http://www.irit.fr/recherches/MELODI/ontologies/SAN#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix fn:    <http://w3id.org/sparql-generate/fn/>
prefix iter:  <http://w3id.org/sparql-generate/iter/>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix adr:   <https://w3id.org/laas-iot/adream#>
prefix iotl:  <http://iot.ee.surrey.ac.uk/fiware/ontologies/iot-lite#>
prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
prefix ioto:  <http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#>
prefix edr:   <http://w3id.org/laas-iot/edr#>
prefix ex:    <http://example.com/ns#>
prefix sh:    <http://www.w3.org/ns/shacl#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix lmu:   <http://w3id.org/laas-iot/lmu#>
prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
prefix time:  <http://www.w3.org/2006/time#>

ex:costlyPolicySpot
	edr:hasTransferShape ex:SuitablecostlyPolicyTransferShape ;
	edr:hasApplyShape ex:costlyPolicyApplicableShape ;
	edr:hasDeliveryShape ex:costlyPolicyRuleResultTransferShape ;
	edr:hasDeductionShape ex:costlyPolicyActiveShape.

ex:SuitablecostlyPolicyTransferShape
	a sh:NodeShape ;
	a edr:TransferShape ;
	a edr:NodeSensitiveComponent;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:producesDataOn adr:Temperature, adr:TemperatureRequest, adr:PowerConsumption ;
							 	lmu:hasUpstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{ex:costlyPolicyRule edr:transferredTo $this.}
									UNION
									{ex:costlyPolicyRule edr:transferableTo $this.}
								}
						}
        }
        """ ;
  ].

ex:costlyPolicyRuleTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:prefixes ex:, ssn:, rdf:, rdfs:, xsd:, dul:, edr:, lmu: ;
		sh:condition ex:SuitablecostlyPolicyTransferShape ;
		sh:construct """
			PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
			PREFIX ex:<http://example.com/ns#>
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				ex:costlyPolicyRule edr:transferableTo $this.
				ex:costlyPolicyRule edr:transferredFrom ?host.
			} WHERE {
				$this lmu:hasUpstreamNode ?host.
				?host a lmu:HostNode.
			}
		""";
	].

	ex:costlyPolicyApplicableShape
		a sh:NodeShape ;
		a edr:ApplicableShape ;
		a edr:NodeSensitiveComponent;
			sh:targetClass lmu:HostNode ;
		  sh:sparql [
		    sh:select """
		        PREFIX edr: <http://w3id.org/laas-iot/edr#>
		        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
		        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
		        prefix adr:   <https://w3id.org/laas-iot/adream#>
						prefix ex:    <http://example.com/ns#>
						PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		        SELECT $this {
							FILTER NOT EXISTS {
								ex:costlyPolicyRule edr:isRuleActivable "true"^^xsd:boolean.
							}
							FILTER NOT EXISTS {
								$this a lmu:HostNode.
								$this lmu:hasDownstreamNode ?temperatureProvider, ?temperatureRequestProvider, ?powerConsumptionProvider.
								?temperatureProvider edr:producesDataOn adr:Temperature.
								?temperatureRequestProvider	edr:producesDataOn adr:TemperatureRequest.
								?powerConsumptionProvider edr:producesDataOn adr:PowerConsumption.
								FILTER NOT EXISTS {
									ex:costlyPolicyRule edr:isRuleActive "true"^^xsd:boolean.
								}
								FILTER EXISTS {
									$this lmu:hasDownstreamNode ?lowerNode.
									FILTER(?lowerNode = ?luminosityProvider || ?lowerNode = ?temperatureRequestProvider || ?lowerNode = ?powerConsumptionProvider)
									FILTER NOT EXISTS {
										?lowerNode edr:producesDataOn adr:Temperature, adr:TemperatureRequest, adr:PowerConsumption.
									}
								}
							}
		        }
		        """ ;
		  ].

ex:costlyPolicyApplicantRule
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:prefixes adr: ;
		sh:condition ex:costlyPolicyApplicableShape ;
		sh:construct """
			prefix adr:   <https://w3id.org/laas-iot/adream#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			prefix ex:    <http://example.com/ns#>
			prefix lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:isInterestedIn adr:TemperatureRequest, adr:Temperature, adr:PowerConsumption.
				$this edr:producesDataOn ex:CostlyPolicy.
				ex:costlyPolicyRule edr:isRuleActive "true"^^xsd:boolean.
			} WHERE {
				$this a lmu:HostNode.
				OPTIONAL{ex:costlyPolicyRule edr:isRuleActive "false"^^xsd:boolean.}
			}
		""";
	].

ex:costlyPolicyActiveShape
	a sh:NodeShape ;
	a edr:ActiveShape ;
	sh:targetClass lmu:HostNode ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>
				PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
        SELECT $this
				WHERE {
					FILTER NOT EXISTS {
						$this a lmu:HostNode.
						ex:costlyPolicyRule edr:isRuleActive "true"^^xsd:boolean.
					}
        }
        """ ;
  ].

ex:costlyPolicyRuleResultTransferShape
	a sh:NodeShape ;
	a edr:ResultTransferShape ;
	a edr:NodeSensitiveComponent;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:isInterestedIn ex:CostlyPolicy ;
							 	lmu:hasDownstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{$this edr:consumesResult ex:costlyPolicyRule.}
								}
						}
        }
        """ ;
  ].

ex:costlyPolicyRuleResultTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:prefixes ex:, ssn:, rdf:, rdfs:, xsd:, dul:, edr:, lmu: ;
		sh:condition ex:costlyPolicyRuleResultTransferShape ;
		sh:construct """
			PREFIX ex:<http://example.com/ns#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:consumesResult ex:costlyPolicyRule.
			} WHERE {
				$this a lmu:Node ;
			}
		""";
	].

ex:myEnergyApp iotl:exposes [
	iotl:endpoint "http://localhost:8003";
].

ex:costlyPolicyRuleShape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule ex:costlyPolicyRule .

ex:costlyPolicyRule	a sh:SPARQLRule ;
	rdfs:comment "Infers whether the temperature request is energetically consuming";
	sh:prefixes ex:, ssn:, rdf:, rdfs:, xsd:, dul:, edr:, lmu: ;
	sh:condition ex:costlyPolicyActiveShape ;
	edr:ruleOriginatedFrom ex:myEnergyApp;
	edr:originatingEndpoint "http://localhost:8003";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:CostlyPolicy;
				edr:deducedAt ?now;
				edr:deducedWith ex:costlyPolicyRule;
				edr:deducedFrom ?temperature_obs, ?energyConsumption_obs, ?temperatureReq_obs.
		} WHERE {
      ?temperatureReq rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#TemperatureRequest>.
			?temperatureReq_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureReqValue;
				ssn:observedProperty ?temperatureReq.

			?temperature rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Temperature>.
			?temperature_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperatureValue;
				ssn:observedProperty ?temperature.

      # Test the difference between the target temperature and the current one
			FILTER((?temperatureReqValue - ?temperatureValue) > '5.0'^^xsd:float)

			?energyConsumption rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#PowerConsumption>.
			?energyConsumption_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?energyConsumptionValue;
				ssn:observedProperty ?energyConsumption.
			FILTER(?energyConsumptionValue > '300.0'^^xsd:float)

			BIND(URI(CONCAT('http://example.com/ns#costlyPolicyDeduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:CostlyPolicy rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
