PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>


ex:officeHeavyComfortRule rdf:type sh:SPARQLRule ;
	rdfs:comment "Infers whether the conditions are confortable for office work";
	edr:hasRuleBody <https://w3id.org/laas-iot/adream#Temperature>, <https://w3id.org/laas-iot/adream#Luminosity>, <https://w3id.org/laas-iot/adream#Humidity>, <https://w3id.org/laas-iot/adream#Noise>;
	edr:hasRuleHead ex:VeryComfortableSpot;
	edr:ruleOriginatedFrom ex:myComfortApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8002";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:VeryComfortableSpot;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:officeHeavyComfortRule;
				edr:deducedFrom ?temperature_obs, ?luminosity_obs, ?humidity_obs, ?noise_obs.
		} WHERE {
		#	?temperature_sensor ssn:observes ?temperature.
			?temperature rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Temperature>;
				ssn:isPropertyOf ?feature.
			?temperature_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?temperature_value;
				ssn:observedProperty ?temperature;
				ssn:observedBy ?temperature_sensor.
			FILTER(?temperature_value > '20.0'^^xsd:float)

		#	?luminosity_sensor ssn:observes ?luminosity.
			?luminosity rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Luminosity>;
				ssn:isPropertyOf ?feature.
			?luminosity_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?luminosity_value;
				ssn:observedProperty ?luminosity;
				ssn:observedBy ?luminosity_sensor.
			FILTER(?luminosity_value > '350.0'^^xsd:float)

			?humidity_sensor ssn:observes ?humidity.
			?humidity rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Humidity>;
				ssn:isPropertyOf ?feature.
			?humidity_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?humidity_value;
				ssn:observedProperty ?humidity;
				ssn:observedBy ?humidity_sensor.
			FILTER(?humidity_value < '40.0'^^xsd:float)

			#?noise_sensor ssn:observes ?noise.
			?noise rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#Noise>;
				ssn:isPropertyOf ?feature.
			?noise_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?noise_value;
				ssn:observedProperty ?noise;
				ssn:observedBy ?noise_sensor.

			?deducer a lmu:HostNode.
			FILTER(?noise_value < '30.0'^^xsd:float)
			BIND(URI(CONCAT('http://example.com/ns#veryComfortableSpotDeduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
	ex:VeryComfortableSpot rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
