PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR10 rdf:type sh:SPARQLRule ;
	rdfs:comment "Luminosity high + temperature medium -> ComfortablePlace";
	edr:hasRuleBody adr:Luminosity, adr:Temperature;
	edr:hasRuleHead ex:ComfortablePlace;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:ComfortablePlace;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR10;
				edr:deducedFrom ?l_obs, ?t_obs.
		} WHERE {

			?l rdf:type/rdfs:subClassOf* adr:Luminosity;
			  ssn:isPropertyOf ?feature.
			?l_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?lValue;
			  ssn:observedProperty ?l;
			  ssn:observedBy ?l_sensor.
			FILTER(?lValue >= '600.0'^^xsd:float)

			?t rdf:type/rdfs:subClassOf* adr:Temperature;
			  ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?tValue;
			  ssn:observedProperty ?t;
			  ssn:observedBy ?t_sensor.
			FILTER(?tValue >= '19.5'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR10_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:ComfortablePlace rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
