PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR4 rdf:type sh:SPARQLRule ;
	rdfs:comment "temperature low + wind_speed high -> Chilly Weather";
	edr:hasRuleBody adr:Temperature, adr:ADREAMHygrometry, adr:ADREAMWindSpeed;
	edr:hasRuleHead ex:ChillyWeather;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:  <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:ChillyWeather;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR4;
				edr:deducedFrom ?t_obs, ?ws_obs, ?hy_obs.
		} WHERE {
			?t rdf:type/rdfs:subClassOf* adr:Temperature;
			  ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?tValue;
			  ssn:observedProperty ?t;
			  ssn:observedBy ?t_sensor.
			FILTER(?tValue <= '12.0'^^xsd:float)

			?hy rdf:type/rdfs:subClassOf* adr:ADREAMHygrometry;
			  ssn:isPropertyOf ?feature.
			?hy_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?hyValue;
			  ssn:observedProperty ?hy;
			  ssn:observedBy ?hy_sensor.
			FILTER(?hyValue >= '88.5'^^xsd:float)

			?ws rdf:type/rdfs:subClassOf* adr:ADREAMWindSpeed;
				ssn:isPropertyOf ?feature.
			?ws_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?wsValue;
				ssn:observedProperty ?ws;
				ssn:observedBy ?ws_sensor.
			FILTER(?wsValue > '2.5'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR4_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:ChillyWeather rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
