PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR2 rdf:type sh:SPARQLRule ;
	rdfs:comment "athmos pressure high + temperature medium + wind_speed strong + wind direction wnw -> White Autan";
	edr:hasRuleBody adr:ADREAMAthmosphericPressure, adr:Temperature, adr:ADREAMWindSpeed, adr:ADREAMWindDirection;
	edr:hasRuleHead ex:WhiteAutan;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:WhiteAutan;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR2;
				edr:deducedFrom ?ap_obs, ?t_obs, ?ws_obs, ?wd_obs.
		} WHERE {
			?ap rdf:type/rdfs:subClassOf* adr:ADREAMAthmosphericPressure;
				ssn:isPropertyOf ?feature.
			?ap_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?apValue;
				ssn:observedProperty ?ap;
				ssn:observedBy ?ap_sensor.
			FILTER(?apValue >= '991.5'^^xsd:float)

			?t rdf:type/rdfs:subClassOf* adr:Temperature;
			  ssn:isPropertyOf ?feature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?tValue;
			  ssn:observedProperty ?t;
			  ssn:observedBy ?t_sensor.
			FILTER(?tValue >= '13.0'^^xsd:float)
			FILTER(?tValue <= '20.0'^^xsd:float)

			?ws rdf:type/rdfs:subClassOf* adr:ADREAMWindSpeed;
				ssn:isPropertyOf ?feature.
			?ws_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?wsValue;
				ssn:observedProperty ?ws;
				ssn:observedBy ?ws_sensor.
			FILTER(?wsValue > '4.5'^^xsd:float)

			?wd rdf:type/rdfs:subClassOf* adr:ADREAMWindDirection;
			  ssn:isPropertyOf ?feature.
			?wd_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?wdValue;
			  ssn:observedProperty ?wd;
			  ssn:observedBy ?wd_sensor.
			FILTER(?wdValue <= '320'^^xsd:float)
			FILTER(?wdValue >= '280'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR2_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:WhiteAutan rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
