PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:ReplayR8 rdf:type sh:SPARQLRule ;
	rdfs:comment "power, intensity, tension high -> SolarProductionActive";
	edr:hasRuleBody adr:ElectricalPower, adr:ElectricalIntensity, adr:ElectricalTension;
	edr:hasRuleHead ex:SolarProductionActive;
	edr:ruleOriginatedFrom ex:replayApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:SolarProductionActive;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:ReplayR8;
				edr:deducedFrom ?pow_obs, ?ei_obs, ?et_obs.
		} WHERE {

			?pow rdf:type/rdfs:subClassOf* adr:ElectricalPower;
			  ssn:isPropertyOf ?feature.
			?pow_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?powValue;
			  ssn:observedProperty ?pow;
			  ssn:observedBy ?pow_sensor.
			FILTER(?powValue >= '5000'^^xsd:float)

			?et rdf:type/rdfs:subClassOf* adr:ElectricalTension;
			  ssn:isPropertyOf ?feature.
			?et_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?etValue;
			  ssn:observedProperty ?et;
			  ssn:observedBy ?et_sensor.
			FILTER(?etValue >= '200.0'^^xsd:float)

			?ei rdf:type/rdfs:subClassOf* adr:ElectricalIntensity;
			  ssn:isPropertyOf ?feature.
			?ei_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?eiValue;
			  ssn:observedProperty ?ei;
			  ssn:observedBy ?ei_sensor.
			FILTER(?eiValue >= '5.0'^^xsd:float)

			?deducer a lmu:HostNode.
			BIND(URI(CONCAT('http://example.com/ns#ReplayR8_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:SolarProductionActive rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
