prefix san:   <http://www.irit.fr/recherches/MELODI/ontologies/SAN#>
prefix xsd:   <http://www.w3.org/2001/XMLSchema#>
prefix fn:    <http://w3id.org/sparql-generate/fn/>
prefix iter:  <http://w3id.org/sparql-generate/iter/>
prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
prefix adr:   <https://w3id.org/laas-iot/adream#>
prefix iotl:  <http://iot.ee.surrey.ac.uk/fiware/ontologies/iot-lite#>
prefix ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
prefix ioto:  <http://www.irit.fr/recherches/MELODI/ontologies/IoT-O#>
prefix edr:   <http://w3id.org/laas-iot/edr#>
prefix ex:    <http://example.com/ns#>
prefix sh:    <http://www.w3.org/ns/shacl#>
prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix lmu:   <http://w3id.org/laas-iot/lmu#>
prefix dul:   <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
prefix time:  <http://www.w3.org/2006/time#>

ex:IIoTR4Envelope
	edr:hasTransferShape ex:IIoTR4TransferShape ;
	edr:hasApplyShape ex:IIoTR4ApplicableShape ;
	edr:hasDeliveryShape ex:IIoTR4ResultTransferShape ;
	edr:hasDeductionShape ex:IIoTR4ActiveShape.

ex:IIoTR4TransferShape
	a sh:NodeShape ;
	a edr:TransferShape ;
	a edr:NodeSensitiveComponent;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
        prefix adr:   <https://w3id.org/laas-iot/adream#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this
				WHERE {
						FILTER NOT EXISTS {
							$this a lmu:Node ;
								edr:producesDataOn adr:ParticleLevel, adr:MachineState ;
							 	lmu:hasUpstreamNode [
									a lmu:HostNode;
								].
								FILTER NOT EXISTS {
									{ex:IIoTR4CoreRule edr:transferredTo $this.}
									UNION
									{ex:IIoTR4CoreRule edr:transferableTo $this.}
								}
						}
        }
        """ ;
  ].

ex:IIoTR4RuleTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:IIoTR4TransferShape ;
		sh:construct """
			PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
			PREFIX ex:<http://example.com/ns#>
			PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
			PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				ex:IIoTR4CoreRule edr:transferableTo $this.
				ex:IIoTR4CoreRule edr:transferredFrom ?host.
			} WHERE {
				$this lmu:hasUpstreamNode ?host.
				?host a lmu:HostNode.
			}
		""";
	].

ex:IIoTR4ApplicableShape
	a sh:NodeShape ;
	a edr:ApplicableShape ;
	a edr:NodeSensitiveComponent;
		sh:targetClass lmu:HostNode ;
	  sh:sparql [
	    sh:select """
	        PREFIX edr: <http://w3id.org/laas-iot/edr#>
	        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
	        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
	        prefix adr:   <https://w3id.org/laas-iot/adream#>
					prefix ex:    <http://example.com/ns#>
					PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
	        SELECT $this
					WHERE {
						FILTER NOT EXISTS {
							ex:IIoTR4CoreRule edr:isRuleActivable "true"^^xsd:boolean.
						}
						FILTER NOT EXISTS {
							$this a lmu:HostNode.
							$this lmu:hasDownstreamNode ?particleProvider, ?stateProvider.
							?presenceProvider edr:producesDataOn adr:ParticleLevel.
							?stateProvider	edr:producesDataOn adr:MachineState.
							FILTER NOT EXISTS {
								ex:IIoTR4CoreRule edr:isRuleActive "true"^^xsd:boolean.
							}
							FILTER EXISTS {
								$this lmu:hasDownstreamNode ?lowerNode.
								FILTER(?lowerNode = ?particleProvider || ?lowerNode = ?stateProvider)
								FILTER NOT EXISTS {
									?lowerNode edr:producesDataOn adr:ParticleLevel, adr:MachineState.
								}
							}
						}
					}
	        """ ;
	  ].

ex:IIoTR4ApplicantRule
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:IIoTR4ApplicableShape ;
		sh:construct """
			prefix adr:   <https://w3id.org/laas-iot/adream#>
			PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			prefix ex:    <http://example.com/ns#>
			prefix lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:isInterestedIn adr:ParticleLevel, adr:MachineState.
				$this edr:producesDataOn ex:ParticleFireHazard.
				?partialDataProvider edr:partialDataProvider ?partialProduction.
				ex:IIoTR4CoreRule edr:isRuleActive "true"^^xsd:boolean.
			} WHERE {
				$this a lmu:HostNode.
				{
					$this lmu:hasDownstreamNode ?partialDataProvider.
					?partialDataProvider edr:producesDataOn ?partialProduction.
					FILTER NOT EXISTS {
						?partialDataProvider edr:producesDataOn adr:ParticleLevel, adr:MachineState.
					}
				} UNION {
					ex:IIoTR4CoreRule edr:isRuleActivable "true"^^xsd:boolean.
				}
				OPTIONAL{ex:IIoTR4CoreRule edr:isRuleActive "false"^^xsd:boolean.}
			}
		""";
	].

ex:IIoTR4ActiveShape
		a sh:NodeShape ;
		sh:targetClass lmu:HostNode ;
		a edr:ActiveShape ;
	  sh:sparql [
	    sh:select """
	        PREFIX edr: <http://w3id.org/laas-iot/edr#>
	        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
	        PREFIX ssn:   <http://purl.oclc.org/NET/ssnx/ssn#>
	        prefix adr:   <https://w3id.org/laas-iot/adream#>
					prefix ex:    <http://example.com/ns#>
					PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
	        SELECT $this
					WHERE {
						FILTER NOT EXISTS {
							$this a lmu:HostNode.
							ex:IIoTR4CoreRule edr:isRuleActive "true"^^xsd:boolean.
						}
	        }
	        """ ;
	  ].

ex:IIoTR4ResultTransferShape
	a sh:NodeShape ;
	a edr:ResultTransferShape ;
	a edr:NodeSensitiveComponent;
	sh:targetClass lmu:Node ;
  sh:sparql [
    sh:select """
        PREFIX edr: <http://w3id.org/laas-iot/edr#>
        PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
				prefix ex:    <http://example.com/ns#>

        SELECT $this
				WHERE {
						FILTER NOT EXISTS {
							{
								$this a lmu:Node ;
									edr:isInterestedIn ex:ParticleFireHazard ;
								 	lmu:hasDownstreamNode [
										a lmu:HostNode;
									].
							} UNION {
								ex:IIoTR4CoreRule edr:ruleOriginatedFrom $this.
							}
							FILTER NOT EXISTS {
								{$this edr:consumesResult ex:IIoTR4CoreRule.}
							}
						}
        }
        """ ;
  ].

ex:IIoTR4ResultTransfer
	a sh:NodeShape ;
	sh:targetClass lmu:Node ;
	sh:rule [
		a sh:SPARQLRule ;
		sh:condition ex:IIoTR4ResultTransferShape ;
		sh:construct """
			PREFIX ex:<http://example.com/ns#>
			PREFIX edr: <http://w3id.org/laas-iot/edr#>
			PREFIX lmu:   <http://w3id.org/laas-iot/lmu#>
			CONSTRUCT {
				$this edr:consumesResult ex:IIoTR4CoreRule.
			} WHERE {
				$this a lmu:Node ;
			}
		""";
	].

ex:myIIoTApp a lmu:Application, lmu:Node ;
	iotl:exposes [
		iotl:endpoint "http://localhost:8006";
	].

ex:IIoTR4RuleShape
	a sh:NodeShape ;
	sh:targetClass lmu:HostNode ;
	sh:rule ex:IIoTR4CoreRule .

ex:IIoTR4CoreRule
	a sh:SPARQLRule ;
	sh:condition ex:IIoTR4ActiveShape ;
	edr:ruleOriginatedFrom ex:myIIoTApp ;
	edr:originatingEndpoint "http://localhost:8006" ;
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
		PREFIX iiot: <https://w3id.org/laas-iot/edr/iiot/factory#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?machine;
				rdf:predicate rdf:type;
				rdf:object ex:ParticleFireHazard;
				edr:deducedAt ?now;
				edr:deducedBy $this;
				edr:deducedWith ex:IIoTR4CoreRule;
				edr:deducedFrom ?particle_obs, ?state_obs.
		} WHERE {
			?particle rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#ParticleLevel>;
				ssn:isPropertyOf ?particleFeature.
			?particle_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?particleValue;
				ssn:observedProperty ?particle;
				ssn:observedBy ?particle_sensor.
			FILTER(?particleValue > '25.0'^^xsd:float)

			?state rdf:type/rdfs:subClassOf* <https://w3id.org/laas-iot/adream#MachineState>;
				ssn:isPropertyOf ?machine.
			?state_obs	ssn:observationResult/ssn:hasValue/dul:hasDataValue ?stateValue;
				ssn:observedProperty ?state;
				ssn:observedBy ?state_sensor.
			FILTER(?stateValue = '1.0'^^xsd:float)

			?machine a iiot:SparkGeneratingMachine;
				iiot:onConveyor?/iiot:locatedIn? ?particleFeature.

			$this a lmu:HostNode.

			FILTER NOT EXISTS {
				?particle_obs edr:usedForDeductionBy ex:IIoTR4CoreRule.
				?state_obs edr:usedForDeductionBy ex:IIoTR4CoreRule.
			}

			FILTER NOT EXISTS {
				?otherDeduction edr:deducedWith ex:IIoTR4CoreRule;
					edr:deducedFrom ?particle_obs, ?state_obs.
			}
			BIND(URI(CONCAT('http://example.com/ns#comfortableSpotdeduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:ParticleFireHazard rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
