PREFIX ex: <http://example.com/ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX edr: <http://w3id.org/laas-iot/edr#>
PREFIX adr: <https://w3id.org/laas-iot/adream#>

ex:R3 rdf:type sh:SPARQLRule ;
	rdfs:comment "pp, t, l -> C3";
	edr:hasRuleBody adr:PowerProduction, adr:Temperature, adr:Luminosity;
	edr:hasRuleHead ex:Symptom3;
	edr:ruleOriginatedFrom ex:myAbstractApp;
	edr:originatingEndpoint "http://syndream.laas.fr:8005";
	sh:construct """
		PREFIX ssn:<http://purl.oclc.org/NET/ssnx/ssn#>
		PREFIX ex:<http://example.com/ns#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>
		PREFIX opa:<https://w3id.org/laas-iot/adream#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		PREFIX dul: <http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#>
		PREFIX edr: <http://w3id.org/laas-iot/edr#>
		PREFIX lmu: <http://w3id.org/laas-iot/lmu#>
		PREFIX adr: <https://w3id.org/laas-iot/adream#>
		CONSTRUCT {
			?deduction a rdf:Statement;
				rdf:subject ?feature;
				rdf:predicate rdf:type;
				rdf:object ex:Symptom3;
				edr:deducedAt ?now;
				edr:deducedBy ?deducer;
				edr:deducedWith ex:R3;
				edr:deducedFrom ?pp_obs, ?t_obs, ?l_obs.
		} WHERE {
			?pp rdf:type/rdfs:subClassOf* adr:PowerProduction.
			?pp_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?ppValue;
				ssn:observedProperty ?pp;
				ssn:observedBy ?pp_sensor.
			FILTER(?ppValue <= '60000.0'^^xsd:float)

			?t rdf:type/rdfs:subClassOf* adr:Temperature.
			?t_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?tValue;
				ssn:observedProperty ?t;
				ssn:observedBy ?t_sensor.
			FILTER(?tValue > '26.0'^^xsd:float)

			?l rdf:type/rdfs:subClassOf* adr:Luminosity.
			?l_obs ssn:observationResult/ssn:hasValue/dul:hasDataValue ?lValue;
				ssn:observedProperty ?l;
				ssn:observedBy ?l_sensor.
			FILTER(?lValue <= '1000.0'^^xsd:float)

			?deducer a lmu:HostNode.

			FILTER NOT EXISTS {
				?oldDeduction edr:deducedWith ex:R3;
				edr:deducedFrom ?pp_obs, ?t_obs, ?l_obs.
			}

			BIND(URI(CONCAT('http://example.com/ns#R3_event', STRUUID())) AS ?feature )
			BIND(URI(CONCAT('http://example.com/ns#R3_deduction', STRUUID())) AS ?deduction )
			BIND(NOW() AS ?now)
		}
	""".
ex:Symptom3 rdfs:subClassOf <http://purl.oclc.org/NET/ssnx/ssn#Property>.
